# task-manager

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
alertmanager/: alertmanager.yaml
docs/postman/: TaskManager.postman_collection.json
grafana/dashboards/: task-manager-dashboard.json  task-manager-logs.json  task-manager-postgres.json
grafana/provisioning/dashboards/: dashboard.yaml
grafana/provisioning/datasources/: datasource.yaml
loki/: config.yaml
prometheus/: alerts.yaml  prometheus.yaml
promtail/: config.yaml
src/.github/workflows/: ci.yaml
src/main/java/com/well/tech/task/manager/: TaskManagerApplication.java
src/main/java/com/well/tech/task/manager/common/dto/: ApiError.java
src/main/java/com/well/tech/task/manager/common/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/well/tech/task/manager/common/exceptions/: ApiError.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/well/tech/task/manager/common/exceptions/auth/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/well/tech/task/manager/common/exceptions/resource/: ResourceNotFoundException.java
src/main/java/com/well/tech/task/manager/common/exceptions/validation/: InvalidParameterException.java  ValidationException.java
src/main/java/com/well/tech/task/manager/config/: OpenApiConfig.java
src/main/java/com/well/tech/task/manager/controller/: AdminUserController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/well/tech/task/manager/dto/request/: CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  TaskFilterRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UpdateTaskRequest.java  UserRequest.java
src/main/java/com/well/tech/task/manager/dto/request/task/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/well/tech/task/manager/dto/response/: AdminUserResponse.java  AuthResponse.java  LoginResponse.java  PageResponse.java  RefreshTokenResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/well/tech/task/manager/dto/response/task/: TaskResponse.java
src/main/java/com/well/tech/task/manager/entity/: RefreshToken.java  Role.java  Task.java  User.java
src/main/java/com/well/tech/task/manager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/well/tech/task/manager/mapper/task/: TaskMapper.java
src/main/java/com/well/tech/task/manager/repository/: RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/well/tech/task/manager/repository/specification/: TaskSpecification.java
src/main/java/com/well/tech/task/manager/security/: AuthenticatedUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/well/tech/task/manager/service/: AdminUserService.java  AuthService.java  RefreshTokenService.java  TaskService.java  UserService.java
src/main/java/com/well/tech/task/manager/task/: TaskMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_roles_table.sql  V1__create_users_table.sql  V2__create_tasks_table.sql  V2__create_users_table.sql  V3__create_refresh_tokens.sql  V3__create_tasks_table.sql  V4__create_admin_user.sql  V5__create_admin_user.sql
src/test/java/com/well/tech/task/manager/: TaskManagerApplicationTests.java
src/test/java/com/well/tech/task/manager/common/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/well/tech/task/manager/controller/: AdminUserControllerTest.java  AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/well/tech/task/manager/integration/config/: AbstractIntegrationTest.java  AbstractPostgresContainer.java
src/test/java/com/well/tech/task/manager/integration/controller/: AdminUserControllerIntegrationTest.java  AuthControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/well/tech/task/manager/integration/repository/: RefreshTokenRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/well/tech/task/manager/integration/repository/specification/: TaskSpecificationIntegrationTest.java
src/test/java/com/well/tech/task/manager/integration/swagger/: SwaggerIntegrationTest.java
src/test/java/com/well/tech/task/manager/mapper/: TaskMapperTest.java  UserMapperTest.java
src/test/java/com/well/tech/task/manager/security/: AuthenticatedUserServiceTest.java  CustomUserServiceDetailsTest.java  JwtAutenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java  UserDetailsImplTest.java
src/test/java/com/well/tech/task/manager/service/: AdminUserServiceTest.java  AuthServiceTest.java  RefreshTokenServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
